
   ____                _           _   ____          
  / ___|_ __ ___  __ _| |_ ___  __| | | __ ) _   _ _ 
 | |   | '__/ _ \/ _` | __/ _ \/ _` | |  _ \| | | (_)
 | |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| |_ 
  \____|_|  \___|\__,_|\__\___|\__,_| |____/ \__, (_)
  / ___| __ _| |__  _ __(_) ___| | __ _      |___/   
 | |  _ / _` | '_ \| '__| |/ _ \ |/ _` |             
 | |_| | (_| | |_) | |  | |  __/ | (_| |             
  \____|\__,_|_.__/|_|  |_|\___|_|\__,_|             
   ___     ____  _ _                                 
  ( _ )   |  _ \(_) | ___ __ __ _ _ __               
  / _ \/\ | | | | | |/ / '__/ _` | '_ \              
 | (_>  < | |_| | |   <| | | (_| | | | |             
  \___/\/ |____/|_|_|\_\_|  \__,_|_| |_|             
                                                     
