###############################################################################################################
#------------------------------------------------------------------------------------------------------------|#
         \            \                    /|\   $  0                  \                                     |#
#|__      \            \        +         / | \   0                     \                                    |#
#|  \      \            \                /  |  \              /\         \          \^^^^^^^^^^^             |#
#| + \      \      \     \    0         /   |   \            /  \         \          \                       |#
#|    \      \      \     \    0       /    |    \          /  + \         \          \                      |#
#|  0  \      \      \ $  /           /     |     \        /    0 \         \          \     <_______________|#
#|      \      \      \  /            \     |     /       /  0     \         \          \                    |#
#|       \ 0    \      \/    /\        \    |    /       /          \         \          \                 $<|#
#|        \      \          /  \        \   |   /       /            \         \          \                  |#
#|         \      \   0    /    \    0   \  |  /    0  /              \         \          \____________>    |#
#|          \    0 \       \  +  \        \ | /       /                \         \          \                |#
#|     \     \      \       \     \        \|/       /        /\        \         \          \             $<|#
#|      \     \      \       \     \   0    |   0   /        /  \        \         \          \       <______|#
#|       \     \      \       \     \              /        /  $ \ 0      \         \          \             |#
#|        \     \ 0    \       \     \            /        /      \      0 \         \          \            |#
#|         \     \      \       \     \    0     /        /        \  0     \         \          \>$         |#
#|          \     \    0 \       \     \        /        /    0     \      0 \         \          \_____>    |#
#|           \     \      \       \    /       /        /            \  0     \         \          \         |#
#|>$          \     \      \          /       /        /              \      0 \         \          \      $<|#
#|------>      \     \      \        /       /        /                \  0     \         \          \    <__|#
#|>$         0  \     \      \      /       /        /        /         \      0 \         \          \      |#
#|-------->      \     \      \    /       /        /        /           \        \         \          \     |#
#|                \     \      \  /       /        /        /             \                  \          \    !
#|                 \  $  \      \/       /     0           /         <- +$<\                  \          \ $ |#
#|                  \____/   0          /                 /        <-_______\__________________\          \  |#
#|                                     /> +              /                                                 \$|#
#|------------------------------------/---^-------------/---------------------------------------------------\|#
###############################################################################################################